# FactoryCSharp

./: FactoryCSharp.sln
FactoryCSharp/: FactoryCSharp.csproj  Program.cs
